[bootstrap]
main_collection = /main/main.collectionc
render = /main/main.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640
vsync = 0
fullscreen = 0

[android]
input_method = HiddenInputField
package = com.defold.example.basic3d

[project]
title = flightmodel
write_log = 1
publisher = Kakutai Pty Ltd
developer = David Lannan
bundle_resources = /assets,/app
custom_resources = assets/,app/
dependencies#0 = https://github.com/dlannan/extension-imgui/archive/master.zip

[physics]
type = 3D
debug = 0
gravity_y = -9.8

[osx]
bundle_identifier = com.defold.example.basic3d

[ios]
bundle_identifier = com.defold.example.basic3d

[graphics]
texture_profiles = /builtins/graphics/default.texture_profiles
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[html5]
scale_mode = no_scale

[input]
game_binding = /builtins/input/all.input_bindingc
use_accelerometer = 0

